{
	"name": "deepseek-harness-plugins",
	"version": "1.0.0",
	"description": "Unified 3-Column VS Code IDE Layout & TipTap Notion WYSIWYG Suite for DeepSeek Harness",
	"main": "plugins/dsh-client-vscode-layout/lib/client.js",
	"type": "module",
	"scripts": {
		"build:tiptap": "node build-tiptap.mjs",
		"build:layout": "node build-unified-vscode-layout.mjs",
		"build": "node build-tiptap.mjs && node build-unified-vscode-layout.mjs",
		"deploy": "node deploy-vscode-notion-layout.mjs",
		"setup": "(pnpm install --ignore-scripts || npm install --legacy-peer-deps) && npm run build && npm run deploy",
		"test": "node tests/e2e.test.mjs"
	},
	"keywords": [
		"deepseek-harness",
		"vscode-layout",
		"tiptap",
		"notion",
		"wysiwyg",
		"ide"
	],
	"author": "Lucas Minh",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^29.0.3",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-replace": "^6.0.3",
		"@tiptap/core": "^3.30.1",
		"@tiptap/extension-bubble-menu": "^3.30.1",
		"@tiptap/extension-code-block-lowlight": "^3.30.1",
		"@tiptap/extension-floating-menu": "^3.30.1",
		"@tiptap/extension-highlight": "^3.30.1",
		"@tiptap/extension-image": "^3.30.1",
		"@tiptap/extension-mention": "^3.30.1",
		"@tiptap/extension-table": "^3.30.1",
		"@tiptap/extension-table-cell": "^3.30.1",
		"@tiptap/extension-table-header": "^3.30.1",
		"@tiptap/extension-table-row": "^3.30.1",
		"@tiptap/extension-task-item": "^3.30.1",
		"@tiptap/extension-task-list": "^3.30.1",
		"@tiptap/extension-text-align": "^3.30.1",
		"@tiptap/extension-underline": "^3.30.1",
		"@tiptap/extension-youtube": "^3.30.1",
		"@tiptap/starter-kit": "^3.30.1",
		"esbuild": "^0.28.2",
		"lowlight": "^3.3.0",
		"playwright": "^1.62.1",
		"rollup": "^4.62.4",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.9.0"
	},
	"dependencies": {
		"@tiptap/extension-collaboration": "^3.30.1",
		"@tiptap/extension-collaboration-cursor": "^3.0.0",
		"@tiptap/extension-color": "^3.30.1",
		"@tiptap/extension-link": "^3.30.1",
		"@tiptap/extension-text-style": "^3.30.1",
		"@tiptap/extension-typography": "^3.30.1",
		"@tiptap/y-tiptap": "3.0.8",
		"lib0": "^0.2.117",
		"ws": "^8.21.3",
		"y-protocols": "^1.0.7",
		"y-websocket": "^3.1.0",
		"yjs": "^13.6.32"
	}
}
